{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <style>\
        .heart \{\
            width: 100px;\
            height: 100px;\
            background-color: red;\
            position: relative;\
            transform: rotate(-45deg);\
            margin: 50px;\
        \}\
\
        .heart::before,\
        .heart::after \{\
            content: "";\
            position: absolute;\
            width: 100px;\
            height: 100px;\
            background-color: red;\
            border-radius: 100px 100px 0 0;\
        \}\
\
        .heart::before \{\
            top: -50px;\
            left: 0;\
        \}\
\
        .heart::after \{\
            top: 0;\
            left: 50px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="heart"></div>\
</body>\
</html>\
}